<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="wrap_content"
            android:text="1/5\n\n회원가입을 위해\n약관에 동의해주세요."
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_1"
            app:layout_constraintEnd_toEndOf="@id/tv_1"
            app:layout_constraintTop_toBottomOf="@id/tv_1">

            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="전체 약관에 동의합니다."/>


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/tv_1"
            app:layout_constraintEnd_toEndOf="@id/tv_1"
            app:layout_constraintTop_toBottomOf="@id/cv_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="서비스 이용약관"/>

                <ImageView
                    android:id="@+id/iv_arrow_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_weight="7"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="개인정보 취급방침"/>

                <ImageView
                    android:id="@+id/iv_arrow_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="위탁기반 서비스 이용약관"/>

                <ImageView
                    android:id="@+id/iv_arrow_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingLeft="10dp"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/black" />


            </LinearLayout>




        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            app:cornerRadius="10dp"
            android:backgroundTint="#737373"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.08"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>